<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="gallery">
    <img src="img/palac_front.jpg" alt="">
    <img src="img/palac_side1.jpg" alt="">
    <img src="img/Ilowa_palac.jpg" alt="">
    <img src="img/ilawa1.jpg" alt="">
    <img src="img/ilawa2.jpg" alt="">
    <img src="img/ilawa3.jpg" alt="">
    <img src="img/ilawa4.jpg" alt="">
</div>

<div class="lightbox" id="lightbox">
    <span class="close" id="close">✕</span>

    <div class="image-wrapper">
        <img id="lightbox-img" src="">
    </div>
</div>

<script src="script.js"></script>
</body>
</html>